{
  "name": "gerador-lotofacil",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node scripts/update-results.mjs",
    "sync": "node scripts/update-and-push.mjs",
    "force": "node scripts/update-and-push.mjs",
    "upload-results": "node scripts/upload-results-supabase.mjs",
    "serve": "node scripts/serve.mjs",
    "dev": "node scripts/start.mjs",
    "mobile": "node scripts/start.mjs --host=0.0.0.0 --port=8001"
  }
}
